// http://getbootstrap.com/customize/#scaffolding

$body-bg: #fff                              // Background color for <body>
$text-color: hsl(0, 0%, 20%)                // Global text color on <body>.
$link-color: $brand-primary                 // Global textual link color.
$link-hover-color: darken($link-color, 15%) // Link hover color set via darken() function.
$link-hover-decoration: underline           // Link hover decoration
