span.status_tag

  &[data-bip-value=false]
    background: grey

  &[data-bip-value=true]
    background: #6090DB

.best_in_place[data-bip-type="checkbox"]
  .status_tag
    background: none
    color: inherit
    padding: 0
    font-weight: 500

    &:before
      -moz-osx-font-smoothing: grayscale
      -webkit-font-smoothing: antialiased
      display: inline-block
      font-family: FontAwesome
      font-size: 18px
      line-height: 13px
      margin-right: 3px
      text-rendering: auto
      vertical-align: middle

    &.yes:before
      content: "\f205"
      // toggle-on
      color: hsl(110, 67%, 43%)

    &.no:before
      content: "\f204"
      // toggle-off
      color: hsl(0, 0%, 60%)

    // &.unknown:before
    //   // content: "\f29c"
    //   // question-circle-o
    //   content: "\f204"
    //   // toggle-off
    //   color: hsl(0, 0%, 60%)
