.aa-btn-default
  background-color: white
  background-image: linear-gradient(180deg, white, #E7E7E7)
  border-radius: 200px
  border: solid 1px #c7c7c7
  border-top-color: #d3d3d3
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(255, 255, 255, 0.8) inset
  color: #5E6469
  display: inline-block
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 1.0em
  font-weight: bold
  line-height: 12px
  margin-right: 3px
  margin: 0px
  padding: 12px 17px 10px
  text-decoration: none
  text-shadow: white 0 1px 0

  &:not(.disabled):hover
    background-color: white
    background-image: linear-gradient(180deg, white, #F1F1F1)

.action_item
  button
    @extend .aa-btn-default
