abbr[title="required"]
  color: crimson
  text-decoration: none
  margin-left: 1px

form
  fieldset
    ol
      > li
        label
          width: 25%

  input[type=date],
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=time],
  input[type=url],
  textarea
    width: calc(75% - 22px)
