.filter_form

	.filter_form_field

	.input
		margin-bottom: 15px !important

	.input.radio
		list-style-type: none

	.choices
		margin-block: 0
		padding-block: 0

	.choices-group
		margin-top: .2rem

	.choice
		padding: 0

		label
			font-weight: normal
			margin-bottom: 0
			padding-block: 3px
			width: 100%

	input[type="radio"]
		margin-right: .3rem
