li.note
  margin-left: 20%
  margin-top: -15px

  code
    background-color: hsl(0, 0%, 90%)
    color: hsl(200, 53%, 38%)
    letter-spacing: -0.03em
    padding: 0 2px

  p + p
    margin-top: 1em

  table
    width: auto
    margin-top: 10px
    margin-bottom: 0

    caption
      text-align: left

  thead
    th
      background: none

  blockquote
    background-color: hsl(0, 0%, 90%)
    border-radius: 2px
    margin: 5px 0
    padding: 7px 13px
