.toggle-bool-switches-container
  .toggle-bool-switch
    width: 35px
    border-radius: 2px

    &::before
      border-radius: 2px
      width: 15px

    &.on
      background-image: linear-gradient(#33c514, #0ebf53)

      &::before
        left: calc(100% - 17px)
