body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif

code
	background-color: floralwhite
	border-radius: 2px
	font-family: "Fira Code", Menlo, monospace
	font-size: 11px
	line-height: 1.25
	padding: 3px

abbr, .small-caps
	font-variant-caps: all-small-caps
	letter-spacing: 0.03em

.tnum
	font-feature-settings: "tnum"
	font-variant-numeric: tabular-nums
