#admin-add-top
	margin-bottom: 2em


.admin_right
	+container

	article
		h3
			margin-top: 0

	article + article
		margin-top: 40px

	.panel-body
		padding: 20px 23px


	.panel-heading h3
		+h3_normal
		font-size: 18px



.form-banner-bg
	background-size: cover
	background-position-y: center
	padding: 60px 30px 20px
	border-radius: 3px 3px 0 0

	label,
	.help-block
		color: white
