$alert-padding-y: 18px
// $alert-padding-x:                   1.25rem !default;
$alert-margin-bottom: 0
$alert-border-radius: 2px
// $alert-link-font-weight:            $font-weight-bold !default;
// $alert-border-width:                $border-width !default;
