$border-radius: 2px
$border-radius-lg: 2px
$border-radius-sm: 2px

$btn-padding-x-sm: 0.8rem
$btn-padding-y-sm: 0.3rem
// $btn-font-size-sm:
// $btn-line-height-sm:
// $btn-border-radius-sm:

$btn-padding-x: 1.1rem
$btn-padding-y: 0.5rem
// $btn-font-size:
// $btn-line-height:
// $btn-border-radius:

$btn-padding-x-lg: 1.7rem
$btn-padding-y-lg: 0.7rem
$btn-font-size-lg: 15px
// $btn-line-height-lg:
// $btn-border-radius-lg:
