// $nav-link-padding-y:      .5rem !default
// $nav-link-padding-x:      1rem !default
// $nav-link-disabled-color: $gray-600 !default

// $nav-tabs-border-color:            $gray-300 !default
// $nav-tabs-border-width:            $border-width !default
// $nav-tabs-border-radius:           $border-radius !default
// $nav-tabs-link-hover-border-color: $gray-200 $gray-200 $nav-tabs-border-color !default
// $nav-tabs-link-active-color:       $gray-700 !default
$nav-tabs-link-active-bg: white
// $nav-tabs-link-active-border-color: $gray-300 $gray-300 $nav-tabs-link-active-bg !default

// $nav-pills-border-radius:  $border-radius !default
$nav-pills-link-active-color: $body-color // $component-active-color
$nav-pills-link-active-bg:    hsla(200, 33%, 75%, 0.2) // $component-active-bg

// $nav-divider-color:    $gray-200 !default
// $nav-divider-margin-y: ($spacer / 2) !default
