// Font-handles

$font-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-alegreya: 'Alegreya', serif
$font-pt-root-ui: 'PT Root UI', sans-serif
$font-sangha: 'Sangha', sans-serif
$font-fira-code: 'Fira Code', 'Menlo', monospaced


// Base text

$rem-in-px: 16px
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-in-px: 15px
$font-size-base: $font-size-in-px / $rem-in-px * 1rem
$line-height-base: 1.55
$font-weight-base: 300
$font-weight-bolder: 600
$paragraph-margin-bottom: 0


// Headers

$headings-font-family: 'Alegreya', serif
$headings-margin-bottom: 1em
$headings-font-weight: 500
// $headings-line-height:

$h1-font-size: 50px
$h2-font-size: 30px
$h3-font-size: 20px
$h4-font-size: 17px
$h5-font-size: 15px
// $h6-font-size

// $lead-font-size
$lead-font-weight: 300
