$body-bg: hsl(0, 0%, 97%)

// $body-color: hsl(45, 6%, 23%)
$body-color: hsl(212, 19%, 31%)
$headings-color: hsl(225, 34%, 23%)

$link-color: hsl(210, 100%, 33%)

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   hsl(150, 71%, 37%)
$teal:    #20c997
$cyan:    #17a2b8

$primary: $blue
// $secondary: $gray-600
$success: $green
// $info: $cyan
// $warning: $yellow
$danger: $red
// $light: $gray-100
// $dark: $gray-800

$text-color-1: hsl(54, 6%, 34%)
