// Font-handles

// $font-alegreya:          'Alegreya', serif
// $font-fira-code:         'Fira Code', 'Menlo', monospaced
$font-ibm-plex:   'IBM Plex Sans', sans-serif
$font-pt-root-ui: 'PT Root UI', sans-serif
$font-sangha:     'Sangha', sans-serif

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-serif:      'Alegreya', serif
$font-family-monospace:  'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

// Base text

$rem-in-px: 16px
// $font-family-base: $font-family-sans-serif
$font-size-in-px: 15px
$font-size-base: $font-size-in-px / $rem-in-px * 1rem
$line-height-base: 1.55
$font-weight-base: 400
$font-weight-bolder: 600
$paragraph-margin-bottom: 0


// Headers

$headings-font-family: $font-ibm-plex
$headings-margin-bottom: 1em
$headings-font-weight: 500
// $headings-line-height:

$h1-font-size: 50px
$h2-font-size: 30px
$h3-font-size: 20px
$h4-font-size: 17px
$h5-font-size: 15px
// $h6-font-size

// $lead-font-size
$lead-font-weight: 300
