$max-1-column: 580px

$min-2-columns: $max-1-column + 1
$max-2-columns: 991px

$item-3-columns-min: $max-2-columns + 1


.grid
  @media (min-width: $min-2-columns)
    display: flex
    display: -webkit-flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
