$border-color-1: rgb(229, 229, 229)
$border-color-2: rgb(237, 237, 237)

$bg-color-1: rgb(240, 238, 235)
$bg-color-2: hsl(0, 0%, 97%)
$bg-color-3: rgb(19, 41, 54) // dark blue
$bg-color-4: hsl(236, 22%, 25%) // dark blue
$bg-color-5: hsl(225, 34%, 23%) // dark blue
$bg-color-6: hsl(224, 30%, 38%) // pervanche

$text-color-1: rgb(34, 34, 34)
$text-color-2: hsl(0, 0%, 40%)

$yellow-1: rgb(255, 216, 51)

$red-1: rgb(252, 29, 0)
$red-1: rgb(212, 23, 21)

$link-color-1: rgb(55, 88, 138)
