$padding-base-vertical: 7px
$padding-base-horizontal: 18px //12px

// $padding-large-vertical: 10px
// $padding-large-horizontal: 16px

// $padding-small-vertical: 5px
// $padding-small-horizontal: 10px

// $padding-xs-vertical: 1px
// $padding-xs-horizontal: 5px

// $line-height-large: 1.3333333
// $line-height-small: 1.5

$border-radius-base: 3px
$border-radius-large: 4px
$border-radius-small: 2px

// $component-active-color: #fff
// Global color for active items (e.g., navs or dropdowns).

// $component-active-bg: $brand-primary
// Global background color for active items (e.g., navs or dropdowns).

// $caret-width-base: 4px
// Width of the border for generating carets that indicator dropdowns.

// $caret-width-large: 5px
// Carets increase slightly in size for larger components.
