
// fonts
$font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif



// text size
$text-small: 14px
$text-supersmall: 14px

$font-size-base: 15px
$font-size-small: $text-small
// $font-size-large: ceil(($font-size-base * 1.25))
$line-height-base: 1.55

// $font-size-h1: floor(($font-size-base * 2))
// $font-size-h2: floor(($font-size-base * 1.85))
// $font-size-h3: ceil(($font-size-base * 1.7))
$font-size-h4: ceil(($font-size-base * 1.2))
// $font-size-h5: $font-size-base

// $headings-font-family:
// $headings-font-weight: 300
// $headings-line-height: 1.25
// $headings-color: hsl(203, 37%, 32%)

$max_width: 650px
