.has-sticky-footer
  padding: 0
  margin: 0

  display: flex
  min-height: 100vh
  flex-direction: column

.expands-to-push-footer-down
  flex-grow: 1
  flex-shrink: 0
  flex-basis: auto
  display: block
