.btn
  -webkit-font-smoothing: antialiased

.btn-fix-top
  position: fixed
  top: 80px
  right: 50px


.btn-md-wider
  padding-left:  17px
  padding-right: 17px

.btn-row
  margin: -5px

  & > *
    margin: 5px
