$btn-font-weight: 300

// $btn-default-color:   #333
// $btn-default-bg:      #fff
$btn-default-border:  $brand-primary

// $btn-primary-color:   #fff
$btn-primary-bg:      $brand-primary
$btn-primary-border:  $btn-primary-bg

// $btn-success-color:   #fff
$btn-success-bg:      $brand-success
$btn-success-border:  $btn-success-bg

// $btn-info-color:      #fff
$btn-info-bg:         $brand-info
$btn-info-border:     $btn-info-bg

// $btn-warning-color:   #fff
$btn-warning-bg:      $brand-warning
$btn-warning-border:  $btn-warning-bg

// $btn-danger-color:    #fff
$btn-danger-bg:       $brand-danger
$btn-danger-border:   $btn-danger-bg

// $btn-link-disabled-color: $gray-light

// $btn-border-radius-base  : $border-radius-base
// $btn-border-radius-large : $border-radius-large
// $btn-border-radius-small : $border-radius-small
