// $gray-base    : #000
// $gray-darker  : lighten($gray-base, 13.5%)
// $gray-dark    : lighten($gray-base, 20%)
// $gray         : lighten($gray-base, 33.5%)
// $gray-light   : lighten($gray-base, 46.7%)
// $gray-lighter : lighten($gray-base, 93.5%)


$brand-primary : hsl(208, 72%, 44%)
$brand-success : hsl(120, 47%, 52%)
$brand-info    : #5bc0de
$brand-warning : #f0ad4e
$brand-danger  : #d9534f


// $body-bg               : #fff
// $text-color            : $gray-dark
// $link-color            : $brand-primary
// $link-hover-color      : darken($link-color, 15%)
// $link-hover-decoration : underline
