// Form states and alerts

// $state-success-text: hsl(139, 83%, 27%)
// $state-warning-text: hsl(30, 79%, 48%)
// $state-danger-text: hsl(345, 68%, 43%)

// $state-success-bg: hsl(103, 44%, 89%)
// $state-warning-bg: hsl(50, 81%, 94%)
// $state-danger-bg: hsl(0, 43%, 91%)



// $input-bg: #fff
// $input-bg-disabled: $gray-lighter

// $input-color: $gray

// $input-border: #ccc
$input-border-radius: 3px       // $border-radius-base
$input-border-radius-large: 3px // $border-radius-large
$input-border-radius-small: 2px // $border-radius-small
// $input-border-focus: #66afe9

// $input-color-placeholder: #999

// $input-height-base: ($line-height-computed + ($padding-base-vertical * 2) + 2)
// $input-height-large: (ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2)
// $input-height-small: (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2)

// $form-group-margin-bottom: 15px

// $legend-color: $gray-dark
// $legend-border-color: #e5e5e5

// $input-group-addon-bg: $gray-lighter
// $input-group-addon-border-color: $input-border

// $cursor-disabled: not-allowed
