// http://getbootstrap.com/customize/#modals:

$modal-inner-padding: 15px
// Padding applied to the modal body

$modal-title-padding: 15px
// Padding applied to the modal title

$modal-title-line-height: $line-height-base
// Modal title line-height

$modal-content-bg: #fff
// Background color of modal content area

$modal-content-border-color: rgba(0,0,0,.2)
// Modal content border color

$modal-content-fallback-border-color: #999
// Modal content border color for IE8

$modal-backdrop-bg: #000
// Modal backdrop background color

$modal-backdrop-opacity: .5
// Modal backdrop opacity

$modal-header-border-color: #e5e5e5
// Modal header border color

$modal-footer-border-color: $modal-header-border-color
// Modal footer border color

$modal-lg: 900px
$modal-md: 600px
$modal-sm: 300px
