.devise-section
	&__card
		max-width: 750px
		margin-left:  auto
		margin-right: auto
		margin-bottom: 0

	&__footer
		background-color: white

.devise-section

	.card-header
		background-color: white

		@media (max-width: map-get($grid-breakpoints, "sm") - 1)
			padding-left:  15px
			padding-right: 15px

	.card-footer
		background-color: white

	.card-title
		margin-bottom: 0
		font-size: 25px

		@media (min-width: map-get($grid-breakpoints, "sm"))
			text-align: center

	.card-body
		@media (min-width: map-get($grid-breakpoints, "sm"))
			padding-bottom: 40px
			padding-top: 60px

		@media (max-width: map-get($grid-breakpoints, "sm") - 1)
			padding-bottom: 20px
			padding-left:  15px
			padding-right: 15px
			padding-top: 20px

	form
		max-width: 400px
		margin-left: auto
		margin-right: auto

	.extra-actions
		text-align: center
		color: $body-color
		font-size: 0.8em

	.alert-danger
		margin-bottom: 20px
		line-height: 1.4em

.status-icon-1
	// color: $sp-color-amber-1
	font-size: 3rem
	margin: 0 auto 1.5rem
