.devise-section
	padding-top:    40px
	padding-bottom: 40px

	.panel
		max-width: 750px
		margin-left:  auto
		margin-right: auto
		margin-bottom: 0

	.panel-body
		padding-top: 60px
		padding-bottom: 40px

	form
		max-width: 350px
		margin-left: auto
		margin-right: auto

	.extra-actions
		margin-top: 15px
		text-align: center
		color: $text-color
		font-size: 0.8em

	.alert-danger
		margin-bottom: 20px
